<!doctype html>
<html lang="eng"> 
 <head> 
  <link rel="icon" href="../folder.png" type="image/png">
  <title>File Manager</title>
  <style>
        .file-manager {
            max-width: 800px;
            margin: 0 auto;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }

        .header {
            text-align: center;
        }

        .file-list {
            margin-top: 10px;
        }

        button {
         color: white;
         background-color: #657585;
         border: none;
         border-radius: 5px;
         padding: 7px;
        }

        button:hover{
         cursor: pointer;
         background-color: #788a9a;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            width: 100%;
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-family: Helvetica;
            color: #333;
        }
        .footer {
         margin-top: 20px;
         text-align: center;
        }
        .button-container {
         border-radius: 5px;
         background-color: #e0e0e0;
         display: flex;
         align-items: center;
         margin-bottom: 5px;
        }
        .button-container:hover {
         background-color: #ccc;
         display: flex;
         align-items: center;
        }

        .hover-buttons {
         display: none;
         align-items: center;
         margin-left: auto;
        }
        form {
         margin: 0;
         margin-right: 7px;
        }
        input{
         color: white;
         background-color: #657585;
         border: none;
         border-radius: 5px;
         padding: 4px;
        }
        input:hover{
         background-color: #788a9a;
         cursor: pointer;
        }
        a:hover + .hover-buttons{
         display: flex;
        }
        .hover-buttons:hover{
         display: flex;
        }
    </style> 
 </head> 
 <body> 
  <div class="file-manager"> 
   <div class="header"> 
    <h1 style="font-family: Arial">File Manager</h1> 
   </div> 
   <div class="panel">
    <button style="margin-left: 87%" onclick="location.href='fill-file'">add</button>
    <button onclick="location.href='logout'">Logout</button>
   </div> 
   <div id="file-list" class="file-list">
   </div> 
   <div class="footer"> 
   </div> 
  </div>  
 </body>
</html>